
APP_ENV=dev
APP_SECRET=758545eb92ebb31ef3b6b6f3c2a7a07c

IMAGE_RESIZE_KEY=/qE2F+vgWm1wxT+vM2JsKfvJttXEI3NbyOy9IHMT6hI=
REDIS_URL=redis://redis
VITE_DEV=1

DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?serverVersion=13&charset=utf8"

ADMIN_PREFIX=/admin

MAILER_DSN=smtp://mail:1025?encryption=null&auth_mode=null

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
